export RABBITMQ_HOST=localhost
export RABBITMQ_PORT=5672
export RABBITMQ_VHOST=/
export RABBITMQ_USERNAME=guest
export RABBITMQ_PASSWORD=guest
export MSG_FLAG=transient
export SCST_NB_MESSAGES=-1
export SCST_PRINT_ON_EVERY=50000
export SCST_DESTINATION=scst
export SCST_MAX_CONCURRENCY=1
export SCST_PREFETCH=1000
export SCST_TX_SIZE=1
export PARTITIONS=1
export RABBITMQ_CTL=/home/acogoluegnes/Downloads/rabbitmq_server-3.7.0/sbin/rabbitmqctl
export RABBITMQ_PLUGINS=/home/acogoluegnes/Downloads/rabbitmq_server-3.7.0/sbin/rabbitmq-plugins
export PERF_TEST_VERSION=2.0.0.RC4
export PERF_TEST_TAG=v${PERF_TEST_VERSION}
export PERF_TEST_HOME=./rabbitmq-perf-test/target/rabbitmq-perf-test-${PERF_TEST_VERSION}


